NODE = "DEV"

MONGO_URL = "mongodb+srv://manojbhatt2003:netmedsDatabase@cluster0.1mipaq9.mongodb.net/netmedsDatabase?retryWrites=true&w=majority"

SECRET_KEY = 'netmedsclonebymanojbhatt'

PAYTM_MERCHENT_ID = 'tmRoBh90182073607271'
PAYTM_MERCHENT_KEY = 'fAPNNg3!h3K60ZsM'
PAYTM_WEBSITE = 'WEBSTAGING'

REDIRECT_URL = "http://localhost:3000/redirect"


# mid: "tmRoBh90182073607271",
#   key: "fAPNNg3!h3K60ZsM",
#   website: "WEBSTAGING",